plugins {
	id 'java-gradle-plugin'
}

repositories {
	mavenCentral()
	gradlePluginPortal()
}

dependencies {
	implementation "me.champeau.gradle:japicmp-gradle-plugin:0.2.8"
	implementation "com.google.guava:guava:18.0" // required by japicmp-gradle-plugin
    implementation "org.apache.poi:poi-ooxml:4.1.1"
	implementation "org.beanshell:bsh:2.0b5"
	implementation "org.freemarker:freemarker:2.3.29"
	implementation "org.hsqldb:hsqldb:2.5.0"
	implementation "org.quartz-scheduler:quartz:2.3.2"
	implementation "org.codehaus.fabric3.api:commonj:1.1.0"
	implementation "net.sf.ehcache:ehcache:2.10.6"
	implementation "org.ehcache:jcache:1.0.1"
	implementation "org.ehcache:ehcache:3.4.0"
	implementation "org.hibernate:hibernate-core:5.4.8.Final"
	implementation "org.hibernate:hibernate-validator:6.0.17.Final"
	implementation "org.webjars:webjars-locator-core:0.42"
	implementation "org.webjars:underscorejs:1.8.3"
}

gradlePlugin {
	plugins {
		apiDiffPlugin {
			id = "org.springframework.build.api-diff"
			implementationClass = "org.springframework.build.api.ApiDiffPlugin"
		}
		compileConventionsPlugin {
			id = "org.springframework.build.compile"
			implementationClass = "org.springframework.build.compile.CompilerConventionsPlugin"
		}
		optionalDependenciesPlugin {
			id = "org.springframework.build.optional-dependencies"
			implementationClass = "org.springframework.build.optional.OptionalDependenciesPlugin"
		}
		testSourcesPlugin {
			id = "org.springframework.build.test-sources"
			implementationClass = "org.springframework.build.testsources.TestSourcesPlugin"
		}
	}
}
